{
	"folders": [
		{
			"name": "Registration form",
			"path": "../../../../Users/archi/OneDrive/Desktop/Registration form"
		},
		{
			"name": "bootstrap-5.3.2-dist",
			"path": "bootstrap-5.3.2-dist"
		},
		{
			"name": "IBM project",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "IBM project"
	}
}